{
  "name": "calculadora",
  "description": "Calculadora para tienda de pintura",
  "main": "index.html",
  "authors": [
    "Carlos Gomez"
  ],
  "license": "MIT",
  "homepage": "index.html",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.1.0",
    "bootstrap": "^3.3.7"
  }
}
