{
  "name": "calculadora",
  "version": "1.0.0",
  "description": "calculadora de pintura",
  "main": "script.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^3.12.2",
    "eslint-config-airbnb-base": "^11.0.0",
    "eslint-plugin-import": "^2.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gomezmendozacarlos@bitbucket.org/gomezmendozacarlos/calculadora.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/gomezmendozacarlos/calculadora#readme"
}
